C:\Users\User\Desktop\KORUMASIZ\Nursevim-10A-1575\mysql1575\mysql1575\bin\Debug\mysql1575.exe.config
C:\Users\User\Desktop\KORUMASIZ\Nursevim-10A-1575\mysql1575\mysql1575\bin\Debug\mysql1575.exe
C:\Users\User\Desktop\KORUMASIZ\Nursevim-10A-1575\mysql1575\mysql1575\bin\Debug\mysql1575.pdb
C:\Users\User\Desktop\KORUMASIZ\Nursevim-10A-1575\mysql1575\mysql1575\bin\Debug\MySql.Data.dll
C:\Users\User\Desktop\KORUMASIZ\Nursevim-10A-1575\mysql1575\mysql1575\obj\Debug\mysql1575.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\Nursevim-10A-1575\mysql1575\mysql1575\obj\Debug\mysql1575.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\Nursevim-10A-1575\mysql1575\mysql1575\obj\Debug\mysql1575.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\Nursevim-10A-1575\mysql1575\mysql1575\obj\Debug\mysql1575.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\Nursevim-10A-1575\mysql1575\mysql1575\obj\Debug\mysql1575.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\Nursevim-10A-1575\mysql1575\mysql1575\obj\Debug\mysql1575.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\Nursevim-10A-1575\mysql1575\mysql1575\obj\Debug\mysql1575.csproj.CopyComplete
C:\Users\User\Desktop\KORUMASIZ\Nursevim-10A-1575\mysql1575\mysql1575\obj\Debug\mysql1575.exe
C:\Users\User\Desktop\KORUMASIZ\Nursevim-10A-1575\mysql1575\mysql1575\obj\Debug\mysql1575.pdb
C:\Users\User\Desktop\KORUMASIZ\Nursevim-10A-1575\mysql1575\mysql1575\obj\Debug\mysql1575.Form2.resources
C:\Users\User\Desktop\KORUMASIZ\Nursevim-10A-1575\mysql1575\mysql1575\obj\Debug\mysql1575.Form3.resources
